# java-design-patterns

./: pom.xml
src/main/java/com/percyvega/design_patterns/_01_creational/_02_builder/: App.java  BicycleBuilder.java  TankBuilder.java  Vehicle.java  VehicleBuilder.java  VehicleDirector.java
src/main/java/com/percyvega/design_patterns/_01_creational/_03_factory_method/: App.java  Bicycle.java  Car.java  Glider.java  Vehicle.java  VehicleFactory.java
src/main/java/com/percyvega/design_patterns/_01_creational/_05_singleton/: App.java  EarthBestSingleton.java  EarthClassicSingleton.java  EarthExcellentSingleton.java
src/main/java/com/percyvega/design_patterns/_02_structural/_01_adapter/: App.java  HospitalSystem.java  JailSystem.java  Patient.java  PatientAdapter.java  Prisoner.java  PrisonerCharacteristics.java  PrisonerCharacteristicsImpl.java  PrisonerImpl.java  PrisonerToPatientAdapter.java
src/main/java/com/percyvega/design_patterns/_02_structural/_02_bridge/problem/: App.java  DellLT.java  DellLaptop.java  Laptop.java  LenovoLT.java  LenovoLaptop.java  LinuxOS.java  LinuxOSDellLT.java  LinuxOSDellLaptop.java  LinuxOSLenovoLT.java  LinuxOSLenovoLaptop.java  OS.java  WindowsOS.java  WindowsOSDellLT.java  WindowsOSDellLaptop.java  WindowsOSLenovoLT.java  WindowsOSLenovoLaptop.java
src/main/java/com/percyvega/design_patterns/_02_structural/_02_bridge/solution/: App.java  DellLT.java  DellLaptop.java  LT.java  Laptop.java  LenovoLT.java  LenovoLaptop.java  LinuxOS.java  OS.java  WindowsOS.java
src/main/java/com/percyvega/design_patterns/_02_structural/_03_composite/: App.java  PlayableComponent.java  PlaylistComposite.java  PodcastLeaf.java  SongLeaf.java  SoundLeaf.java
src/main/java/com/percyvega/design_patterns/_02_structural/_04_decorator/: App.java
src/main/java/com/percyvega/design_patterns/_02_structural/_05_facade/: App.java  Dessert.java  Dish.java  MainDish.java  MealFacade.java  MealFacadeImpl.java  Starter.java
src/main/java/com/percyvega/design_patterns/_03_behavioral/_02_command/: App.java  CarReceiver.java  Command.java  DriverInvoker.java  LockEmergencyBrakeCommand.java  StartEngineCommand.java  StopEngineCommand.java  UnlockEmergencyBrakeCommand.java
src/main/java/com/percyvega/design_patterns/_03_behavioral/_03_interpreter/: App.java  Context.java  EnglishExpression.java  Expression.java  SpanishExpression.java
src/main/java/com/percyvega/design_patterns/_03_behavioral/_04_iterator/: App.java  Favorites.java  FavoritesPersonal.java  FavoritesToShare.java  MyIterator.java
src/main/java/com/percyvega/design_patterns/_03_behavioral/_08_state/: App.java  GaseousWaterState.java  LiquidWaterState.java  SolidWaterState.java  WaterContext.java  WaterState.java
src/main/java/com/percyvega/design_patterns/_03_behavioral/_09_strategy/: App.java  CreditCardStrategy.java  CustomerContext.java  PayPalStrategy.java  PaymentStrategy.java
src/main/java/com/percyvega/design_patterns/_03_behavioral/_10_template_method/: App.java  LiveOnlineClass.java  OnSiteClass.java  PrerecordedOnlineClass.java  UniversityClass.java
src/main/java/com/percyvega/design_patterns/_03_behavioral/_11_visitor/: AmericaElement.java  App.java  CountryElement.java  ItalianVisitor.java  ItalyElement.java  PeruElement.java  PeruvianVisitor.java  WorldVisitor.java
src/main/resources/: log4j.properties
