#Console appender
log4j.appender.myStdout=org.apache.log4j.ConsoleAppender
log4j.appender.myStdout.layout=org.apache.log4j.PatternLayout
log4j.appender.myStdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %l: %m%n

#File appender
log4j.appender.myFile=org.apache.log4j.RollingFileAppender
log4j.appender.myFile.File=logs/project.log
log4j.appender.myFile.MaxFileSize=100KB
log4j.appender.myFile.MaxBackupIndex=10
log4j.appender.myFile.Threshold=ERROR
log4j.appender.myFile.layout=org.apache.log4j.PatternLayout
log4j.appender.myFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %l: %m%n


# anything from this package will have this log level and will always print to all rootLogger appenders
log4j.logger.com.percyvega=DEBUG


# everything else will have this log level
log4j.rootLogger=INFO, myStdout, myFile
